<html>
    <head>
        <title>Sign Up Here</title>
        <link rel="stylesheet" href="home.css">
        <script defer src="home.js"></script>
        <script defer src="demojs"></script>
    </head>
    <body>
        <div class="container">
            <form id="form">
                <h1>Sign Up Here</h1>
                <div class="input-control">
                    <label for="username">username</label>
                    <input type="text" id="username" name="username" onblur="validateUserName()" >
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="mail">MailId</label>
                    <input type="text" id="mail" name="mail">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password2">Confirm Password</label>
                    <input type="password" id="password2" name="password2">
                    <div class="error"></div>
                </div>
                <button type="submit" >signUp</button>
            </form>
        </div>
    </body>
</html>